Desktop/FCOM-2518/Common/AmadeusInterfaces/wsdl/common/Proxy_Common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://i3l.com/finnair/AY/xsd/Proxy_Common"
xmlns:tns="http://i3l.com/finnair/AY/xsd/Proxy_Common" elementFormDefault="qualified">
	

<xs:element name="senderDetails" type="tns:senderDetailsType"/>
<xs:element name="resultInfo" type="tns:resultInfoType"/>

		<xs:complexType name="senderDetailsType">
		<xs:sequence>
			<xs:element name="senderID" type="xs:string" minOccurs="1"
				maxOccurs="1">
			</xs:element>
			<xs:element name="senderApplicationName" type="xs:string"
				minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="resultInfoType">
		<xs:sequence>
			<xs:element name="statusInfo" type="tns:statusInfoType"
				minOccurs="0" maxOccurs="1"></xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="statusInfoType">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:string" minOccurs="1"
				maxOccurs="1"></xs:element>
			<xs:element name="errorValue" type="xs:string" minOccurs="1"
				maxOccurs="1"></xs:element>
			<xs:element name="freeText" type="xs:string" minOccurs="0"
				maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	</xs:schema>